Dip1/Practice.xaml

<Page x:Class="Dip1.Practice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dip1"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="Practice">

    <Page.Resources>
        <Style x:Key="HorizontalStackPanel" TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="FrameworkElement.VerticalAlignment"  Value="Center" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid  Height="700" Width="1000">

        <WrapPanel Orientation="Horizontal" 
                   HorizontalAlignment="Center" 
                   Width="1000" Margin="0,0,0,645" Height="45" VerticalAlignment="Bottom">


            <StackPanel Style="{StaticResource HorizontalStackPanel}" Width="1000" VerticalAlignment="Center">

                <TextBlock x:Name="Teacher"
                           Text="Преподаватели"
                           Margin="200,5,0,0"
                           FontFamily="Bahnschrift"
                           FontSize="19" 
                           FontWeight="Bold" 
                           TextDecorations="Underline"
                           Foreground="White" 
                           Cursor="Hand" MouseLeftButtonDown="TeacherE" />

                <TextBlock x:Name="Awards"
                           Text="Награды"
                           Margin="30,5,0,0"
                           FontFamily="Bahnschrift"
                           FontSize="19" 
                           FontWeight="Bold" 
                           TextDecorations="Underline"
                           Foreground="White" 
                           Cursor="Hand" MouseLeftButtonDown="AwardsE"/>

                <TextBlock x:Name="Internships"
                           Text="Стажировки"
                           Margin="30,5,0,0"
                           FontFamily="Bahnschrift"
                           FontSize="19" 
                           FontWeight="Bold" 
                           TextDecorations="Underline"
                           Foreground="White" 
                           Cursor="Hand" MouseLeftButtonDown="InternshipsE"
                           />
                <TextBlock x:Name="Attestations"
                           Text="Аттестации"
                           Margin="30,5,0,0"
                           FontFamily="Bahnschrift"
                           FontSize="19" 
                           FontWeight="Bold" 
                           TextDecorations="Underline"
                           Foreground="White" 
                           Cursor="Hand" MouseLeftButtonDown="AttestationsE" 
                           />
                <TextBlock x:Name="Practices"
                           Text="Практики"
                           Margin="30,5,0,0"
                           FontFamily="Bahnschrift"
                           FontSize="19" 
                           FontWeight="Bold" 
                           TextDecorations="Underline"
                           Foreground="White" 
                           Cursor="Hand" MouseLeftButtonDown="EnterPractice"
                           />

            </StackPanel>


            <StackPanel  Style="{StaticResource HorizontalStackPanel}"  Width="870"  FlowDirection="RightToLeft" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.016"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
            </StackPanel>
        </WrapPanel>

        <WrapPanel Orientation="Horizontal" 
                   HorizontalAlignment="Center" 
                   Width="1000" Margin="0,0,0,620" Height="35" VerticalAlignment="Bottom">

            <StackPanel Style="{StaticResource HorizontalStackPanel}" Width="475">
                <TextBlock Text="Введите название для поиска: " 
                           Width="175" TextAlignment="Right" 
                           Foreground="White"
                           FontStyle="Normal"
                           FontFamily="Bahnschrift"
                           HorizontalAlignment="Left" 
                           Margin="20,5,0,0"/>
                <TextBox Width="225"
                         x:Name="TBoxSearch"
                         FontSize="15"                       
                         HorizontalAlignment="Left"                        
                         Margin="10,0,0,0" TextChanged="TBoxSearch_TextChanged"
                         />
                 
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                
                <TextBlock Text="Выберите тип: "
                           Foreground="White"
                           Width="100"
                           Margin="0,5,10,0"
                           FontFamily="Bahnschrift"
                           TextAlignment="Right">
                </TextBlock>

                <ComboBox Width="225"
                          Name="Type1"
                          DisplayMemberPath="name" >
                </ComboBox>
                
                <TextBlock x:Name="PracticesAdd"
                           Text="Добавить"
                           Margin="70,5,0,0"
                           FontFamily="Bahnschrift"
                           FontSize="19" 
                           FontWeight="Bold" 
                           TextDecorations="Underline"
                           Foreground="White" 
                           Cursor="Hand" MouseLeftButtonDown="AddPractice"
                           />
            </StackPanel>

            <StackPanel  Style="{StaticResource HorizontalStackPanel}"  Width="870"  FlowDirection="RightToLeft" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.016"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
            </StackPanel>
        </WrapPanel>

        <ListView 
                  Name="LViewTours" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalContentAlignment="Center" Margin="0,0,0,40" Height="580" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="990">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" 
                               HorizontalAlignment="Left"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2">


                        <Grid Margin="0,15,0,10"  Width="auto" Height="auto" MinHeight="250" MouseLeftButtonDown="clicl_del" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock  
                                   VerticalAlignment="Top"                                   
                                   TextAlignment="Center" 
                                   Width="450" 
                                   TextWrapping="Wrap" 
                                   HorizontalAlignment="Center" 
                                   Margin="0 5 0 0" 
                                   FontSize="16" 
                                   Grid.Row="0"
                                   >
                                <Run Text="Фамилия преподователя практики : ">
                                    
                                </Run>
                                <Run Text ="{Binding [1]}" FontWeight="Bold">
                                    
                                </Run>
                            </TextBlock>

                            <TextBlock 
                                   VerticalAlignment="Center" 
                                   TextAlignment="Center" 
                                   Width="280" 
                                   TextWrapping="Wrap" 
                                   HorizontalAlignment="Center" 
                                   Margin="0 10 0 0" 
                                   FontSize="16" 
                                   Grid.Row="1">
                                <Run Text="Тип практики : ">
                                    
                                </Run>
                                <Run Text ="{Binding [2]}" FontWeight="Bold">
                                    
                                </Run>
                            </TextBlock>

                            <TextBlock 
                                   VerticalAlignment="Center" 
                                   TextAlignment="Center" 
                                   Width="200" 
                                   TextWrapping="Wrap" 
                                   HorizontalAlignment="Center" 
                                   Margin="0 10 0 0" 
                                   FontSize="16" 
                                   Grid.Row="2">
                                 <Run Text="Группа : ">
                                    
                                </Run>
                                <Run Text ="{Binding [3]}" FontWeight="Bold">
                                    
                                </Run>
                            </TextBlock>


                            <TextBlock 
                                   VerticalAlignment="Center" 
                                   TextAlignment="Center" 
                                   Width="460" 
                                   TextWrapping="Wrap" 
                                   HorizontalAlignment="Left" 
                                   Margin="0 10 0 0" 
                                   FontSize="16" 
                                   Grid.Row="3">
                                   <Run Text="Квалификация : ">
                                    
                                </Run>
                                <Run Text ="{Binding [4]}" FontWeight="Bold">
                                    
                                </Run>
                            </TextBlock>

                            <TextBlock 
                                   VerticalAlignment="Center" 
                                   TextAlignment="Center" 
                                   Width="450" 
                                   TextWrapping="Wrap" 
                                   HorizontalAlignment="Center" 
                                   Margin="0 10 0 0" 
                                   FontSize="16" 
                                   Grid.Row="4">
                                     <Run Text="Специальность : ">
                                    
                                </Run>
                                <Run Text ="{Binding [5]}" FontWeight="Bold">
                                    
                                </Run>
                            </TextBlock>

                            <TextBlock 
                                   VerticalAlignment="Center" 
                                   TextAlignment="Center" 
                                   Width="200"
                                   Height="20"
                                   TextWrapping="Wrap" 
                                   HorizontalAlignment="Center" 
                                   Margin="0 10 20 -10" 
                                   FontSize="16" 
                                   Grid.Row="5">
                                
                                <Run Text="Дата начала : ">
                                    
                                </Run>
                                <Run Text ="{Binding [6]}" FontWeight="Bold">
                                    
                                </Run>
                            </TextBlock>

                            <TextBlock 
                                   VerticalAlignment="Center" 
                                   TextAlignment="Center" 
                                   Width="250"
                                   Height="20" 
                                   TextWrapping="Wrap" 
                                   HorizontalAlignment="Center" 
                                   Margin="0 15 0 -10" 
                                   FontSize="16" 
                                   Grid.Row="6">
                                  <Run Text="Дата окончания : ">
                                    
                                </Run>
                                <Run Text ="{Binding [7]}" FontWeight="Bold">
                                    
                                </Run>
                            </TextBlock>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
