Dip1/TeachersInfo.xaml

<Page x:Class="Dip1.TeachersInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dip1"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="TeachersInfo">

    <Grid Height="700" Width="1000">



        <ListView 
                  Name="LViewTours" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalContentAlignment="Center" Margin="0,0,0,40" Height="580" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="990" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Visibility="Hidden">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" 
                               HorizontalAlignment="Left"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2">


                        <Grid Margin="0,15,0,10"  Width="auto" MinWidth="460" Height="auto" MinHeight="158" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="350"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Black" BorderThickness="2" Width="250" >
                                <Image Width="350" 
                               Height="350" 
                               Grid.Row="0" 
                               Stretch="Fill"  
                               HorizontalAlignment="Center">
                                    <Image.Source>
                                        <ImageSource>заглушка.jpg</ImageSource>

                                    </Image.Source>
                                </Image>
                            </Border>

                            <TextBlock  
                                   VerticalAlignment="Top"                                   
                                   TextAlignment="Center" 
                                   Width="450" 
                                   TextWrapping="Wrap" 
                                   HorizontalAlignment="Center" 
                                   Margin="0 5 0 0" 
                                   FontSize="16" 
                                   Grid.Row="0"
                                   >
                                <Run Text ="{Binding [0]}" FontWeight="Bold">
                                    
                                </Run>
                            </TextBlock>

                            <TextBlock 
                                   VerticalAlignment="Center" 
                                   TextAlignment="Center" 
                                   Width="210"
                                   Height="20"
                                   TextWrapping="Wrap" 
                                   HorizontalAlignment="Center" 
                                   Margin="0 10 0 0" 
                                   FontSize="16" 
                                   Grid.Row="1">
                                <Run Text="Фамилия :">
                                    
                                </Run>
                                <Run Text ="{Binding [1]}" FontWeight="Bold">
                                    
                                </Run>
                            </TextBlock>

                            <TextBlock 
                                   VerticalAlignment="Center" 
                                   TextAlignment="Center" 
                                   Width="400" 
                                   Height="20"
                                   TextWrapping="Wrap" 
                                   HorizontalAlignment="Center" 
                                   Margin="0 10 0 0" 
                                   FontSize="16" 
                                   Grid.Row="2">
                                 <Run Text="Имя :">
                                    
                                </Run>
                                <Run Text ="{Binding [2]}" FontWeight="Bold">
                                    
                                </Run>
                            </TextBlock>

                            <TextBlock 
                                   VerticalAlignment="Center" 
                                   TextAlignment="Center" 
                                   Width="400" 
                                   Height="20"
                                   TextWrapping="Wrap" 
                                   HorizontalAlignment="Center" 
                                   Margin="0 10 0 0" 
                                   FontSize="16" 
                                   Grid.Row="3">
                                 <Run Text="Отчество :">
                                    
                                </Run>
                                <Run Text ="{Binding [3]}" FontWeight="Bold">
                                    
                                </Run>
                            </TextBlock>

                            <TextBlock 
                                   VerticalAlignment="Center" 
                                   TextAlignment="Center" 
                                   Width="250" 
                                   Height="20"
                                   TextWrapping="Wrap" 
                                   HorizontalAlignment="Center" 
                                   Margin="0 10 0 0" 
                                   FontSize="16" 
                                   Grid.Row="4">
                                 <Run Text="Дата рождения : ">
                                    
                                </Run>
                                <Run Text ="{Binding [4]}" FontWeight="Bold">
                                    
                                </Run>
                            </TextBlock>

                            <TextBlock 
                                   VerticalAlignment="Center" 
                                   TextAlignment="Center" 
                                   Width="400" 
                                   Height="20"
                                   TextWrapping="Wrap" 
                                   HorizontalAlignment="Center" 
                                   Margin="0 10 0 0" 
                                   FontSize="16" 
                                   Grid.Row="5">
                                 <Run Text="Стаж работы : ">
                                    
                                </Run>
                                <Run Text ="{Binding [5]}" FontWeight="Bold">
                                    
                                </Run>
                                <Run Text="года(лет)">
                                    
                                </Run>
                            </TextBlock>

                            <TextBlock 
                                   VerticalAlignment="Center" 
                                   TextAlignment="Center" 
                                   Width="400" 
                                   Height="20"
                                   TextWrapping="Wrap" 
                                   HorizontalAlignment="Center" 
                                   Margin="0 10 0 0" 
                                   FontSize="16" 
                                   Grid.Row="6">
                                 <Run Text="Стаж работы по специальности : ">
                                    
                                </Run>
                                <Run Text ="{Binding [6]}" FontWeight="Bold">
                                    
                                </Run>
                                 <Run Text="года(лет)">
                                    
                                </Run>
                            </TextBlock>



                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <ListView 
                  Name="obr" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalContentAlignment="Center" Margin="0,0,0,40" Height="580" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="990" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Visibility="Hidden">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" 
                               HorizontalAlignment="Left"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2">


                        <Grid Margin="0,15,0,10"  Width="auto" MinWidth="460" Height="auto" MinHeight="158" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="350"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Black" BorderThickness="2" Width="250" >
                                <Image Width="350" 
                               Height="350" 
                               Grid.Row="0" 
                               Stretch="Fill"  
                               HorizontalAlignment="Center">
                                    <Image.Source>
                                        <ImageSource>заглушка.jpg</ImageSource>

                                    </Image.Source>
                                </Image>
                            </Border>

                            <TextBlock  
                                   VerticalAlignment="Top"                                   
                                   TextAlignment="Center" 
                                   Width="450" 
                                   TextWrapping="Wrap" 
                                   HorizontalAlignment="Center" 
                                   Margin="0 5 0 0" 
                                   FontSize="16" 
                                   Grid.Row="0"
                                   >
                                <Run Text ="{Binding [0]}" FontWeight="Bold">
                                    
                                </Run>
                            </TextBlock>

                            <TextBlock 
                                   VerticalAlignment="Center" 
                                   TextAlignment="Center" 
                                   Width="210"
                                   Height="20"
                                   TextWrapping="Wrap" 
                                   HorizontalAlignment="Center" 
                                   Margin="0 10 0 0" 
                                   FontSize="16" 
                                   Grid.Row="1">
                                <Run Text="Фамилия :">
                                    
                                </Run>
                                <Run Text ="{Binding [1]}" FontWeight="Bold">
                                    
                                </Run>
                            </TextBlock>

                            <TextBlock 
                                   VerticalAlignment="Center" 
                                   TextAlignment="Center" 
                                   Width="400" 
                                   Height="20"
                                   TextWrapping="Wrap" 
                                   HorizontalAlignment="Center" 
                                   Margin="0 10 0 0" 
                                   FontSize="16" 
                                   Grid.Row="2">
                                 <Run Text="Имя :">
                                    
                                </Run>
                                <Run Text ="{Binding [2]}" FontWeight="Bold">
                                    
                                </Run>
                            </TextBlock>

                            <TextBlock 
                                   VerticalAlignment="Center" 
                                   TextAlignment="Center" 
                                   Width="400" 
                                   Height="20"
                                   TextWrapping="Wrap" 
                                   HorizontalAlignment="Center" 
                                   Margin="0 10 0 0" 
                                   FontSize="16" 
                                   Grid.Row="3">
                                 <Run Text="Отчество :">
                                    
                                </Run>
                                <Run Text ="{Binding [3]}" FontWeight="Bold">
                                    
                                </Run>
                            </TextBlock>

                            <TextBlock 
                                   VerticalAlignment="Center" 
                                   TextAlignment="Center" 
                                   Width="250" 
                                   Height="20"
                                   TextWrapping="Wrap" 
                                   HorizontalAlignment="Center" 
                                   Margin="0 10 0 0" 
                                   FontSize="16" 
                                   Grid.Row="4">
                                 <Run Text="Дата рождения : ">
                                    
                                </Run>
                                <Run Text ="{Binding [4]}" FontWeight="Bold">
                                    
                                </Run>
                            </TextBlock>

                            <TextBlock 
                                   VerticalAlignment="Center" 
                                   TextAlignment="Center" 
                                   Width="400" 
                                   Height="20"
                                   TextWrapping="Wrap" 
                                   HorizontalAlignment="Center" 
                                   Margin="0 10 0 0" 
                                   FontSize="16" 
                                   Grid.Row="5">
                                 <Run Text="Стаж работы : ">
                                    
                                </Run>
                                <Run Text ="{Binding [5]}" FontWeight="Bold">
                                    
                                </Run>
                                <Run Text="года(лет)">
                                    
                                </Run>
                            </TextBlock>

                            <TextBlock 
                                   VerticalAlignment="Center" 
                                   TextAlignment="Center" 
                                   Width="400" 
                                   Height="20"
                                   TextWrapping="Wrap" 
                                   HorizontalAlignment="Center" 
                                   Margin="0 10 0 0" 
                                   FontSize="16" 
                                   Grid.Row="6">
                                 <Run Text="Стаж работы по специальности : ">
                                    
                                </Run>
                                <Run Text ="{Binding [6]}" FontWeight="Bold">
                                    
                                </Run>
                                 <Run Text="года(лет)">
                                    
                                </Run>
                            </TextBlock>



                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <TextBox x:Name="Famil" HorizontalAlignment="Left" Margin="670,0,0,635" TextWrapping="Wrap" Text="TextBlock" 
                 VerticalAlignment="Bottom" RenderTransformOrigin="0.909,0.556" Height="35" Width="230" Foreground="Black" 
                 FontSize="25" FontFamily="Comic Sans MS" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False">

        </TextBox>
        <TextBox x:Name="Imya" HorizontalAlignment="Left" Margin="670,103,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.909,0.556" Height="35" Width="230" Foreground="Black" FontSize="25" FontFamily="Comic Sans MS" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"/>
        <TextBox x:Name="Otch" HorizontalAlignment="Left" Margin="670,188,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.909,0.556" Height="35" Width="230" Foreground="Black" FontSize="25" FontFamily="Comic Sans MS" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"/>
        <TextBox x:Name="Rozd" HorizontalAlignment="Left" Margin="670,280,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.909,0.556" Height="35" Width="130" Foreground="Black" FontSize="25" FontFamily="Comic Sans MS" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"/>
        <TextBox x:Name="Staz" HorizontalAlignment="Left" Margin="670,372,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.909,0.556" Height="35" Width="230" Foreground="Black" FontSize="25" FontFamily="Comic Sans MS" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"/>
        <TextBox x:Name="StazSpec" HorizontalAlignment="Left" Margin="670,450,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.909,0.556" Height="35" Width="230" Foreground="Black" FontSize="25" FontFamily="Comic Sans MS" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"/>
        <Image HorizontalAlignment="Left" Height="345" Margin="40,30,0,0" VerticalAlignment="Top" Width="265" Source="заглушка.jpg"/>
        <TextBox x:Name="Famil_Copy" HorizontalAlignment="Left" Margin="40,420,0,0" TextWrapping="Wrap"  
            VerticalAlignment="Top" RenderTransformOrigin="0.909,0.556" Height="35" Width="375" Foreground="Black" 
            FontSize="25" FontFamily="Comic Sans MS" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" 
            />
        <Label Content="Фамилия :" HorizontalAlignment="Left" Margin="517,0,0,630" VerticalAlignment="Bottom" FontSize="25"/>
        <Label Content="Имя :" HorizontalAlignment="Left" Margin="571,0,0,562" VerticalAlignment="Bottom" FontSize="25" Height="40" Width="70"/>
        <Label Content="Отчество :" HorizontalAlignment="Left" Margin="514,0,0,477" VerticalAlignment="Bottom" FontSize="25" Width="128" Height="38"/>
        <Label Content="Дата Рождения :" HorizontalAlignment="Left" Margin="447,0,0,385" VerticalAlignment="Bottom" FontSize="25" Width="196" Height="38"/>
        <Label Content="Стаж работы :" HorizontalAlignment="Left" Margin="471,0,0,285" VerticalAlignment="Bottom" FontSize="25" Width="170" Height="46"/>
        <Label Content="Стаж работы  по специальности :" HorizontalAlignment="Left" Margin="266,0,0,195" VerticalAlignment="Bottom" FontSize="25" Width="399" Height="58"/>

    </Grid>
</Page>
